{
  "name": "insta-post-bot",
  "version": "1.0.0",
  "description": "A bot to automatically post to instagram from a google spreadsheet",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Sebastian Kinzlinger",
  "website": "https://webmarken.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^0.11.0",
    "googleapis": "^39.2.0",
    "instagram-private-api": "^0.6.8",
    "node-schedule": "^1.3.2",
    "q": "^1.5.1"
  }
}
